spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/social_schema
spring.datasource.username=root
spring.datasource.password=Zapboult132!
spring.jpa.hibernate.ddl-auto=update

